# curso-test

./: .gitignore  CLEAN_CODE_IMPROVEMENTS.md  COMANDOS-DEPLOY.txt  COPY-THIS-COMMAND.sh  DEPLOY_GUIDE.md  INSTALL-POSTGRES-DRIVER.bat  PAYARA_PASSWORD_SETUP.md  arranque.md  deploy-autodeploy.bat  deploy-debug.bat  deploy-final.bat  deploy-force.bat  deploy-host.bat  deploy-host.sh  deploy-instructions.sh  deploy-payara-full.sh  deploy-rest.bat  deploy-simple.bat  deploy-windows.bat  deploy-with-datasource.bat  deploy.sh  despliegue.md  diagnose-payara.bat  fix-admin-console.bat  flyway.conf  pom.xml  post-boot-commands.txt  prompts.md  quick-deploy.sh  report.json  requirements.txt  setup-datasource-secure.bat  setup-datasource.bat  summary.txt  transactions.csv
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-alumnos.yml  docker-compose.yml
.github/: SECRETS.md
.github/workflows/: README.md  ci.yml
db/migration/: V1__init_transactions.sql  V2__add_createdat_column.sql
dbt_project/: dbt_project.yml  profiles.yml
dbt_project/models/staging/: schema.yml  stg_transactions.sql
etl/: README.md  load_raw_transactions.py
frontend/: README_TRANSACTION_SERVICE.md  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: TransactionList.tsx
frontend/src/components/__tests__/: TransactionList.test.tsx
frontend/src/services/: index.ts  transactionService.ts
frontend/src/test/: setup.ts
frontend/src/types/: Transaction.ts
src/main/java/com/pac/entity/: Transaction.java
src/main/java/com/pac/repository/: TransactionRepository.java
src/main/java/com/pac/rest/: JaxRsApplication.java  TransactionResource.java
src/main/java/com/pac/rest/filter/: CorsFilter.java
src/main/resources/db/migration/: V1__init_transactions.sql
src/main/webapp/WEB-INF/: beans.xml  payara-resources.xml
src/test/java/com/pac/repository/: TransactionRepositoryTest.java
